WpfTanks/MainWindow.xaml

<Window x:Class="Tanks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tanks"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" MinWidth="1200" MinHeight="800" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="back.png"/>

    </Window.Background>
    
    
    <Canvas x:Name="GameField" Margin="0,2,-6.4,-1.6" Width="1200" Height="770" MinWidth="1200" MinHeight="770"  Focusable="True">
        <Rectangle Fill="Black" Height="64" Canvas.Left="105" Canvas.Top="82" Width="65"/>
        <Rectangle Fill="Black" Height="64" Canvas.Left="105" Canvas.Top="210" Width="65"/>
        <Rectangle Fill="Black" Height="64" Canvas.Left="105" Canvas.Top="498" Width="65"/>
        <Rectangle Fill="Black" Height="64" Canvas.Left="105" Canvas.Top="626" Width="65"/>
        <Rectangle Fill="Black" Height="64" Canvas.Left="1028" Canvas.Top="498" Width="65"/>
        <Rectangle Fill="Black" Height="64" Canvas.Left="1028" Canvas.Top="626" Width="65"/>
        <Rectangle Fill="Black" Height="64" Canvas.Left="1028" Canvas.Top="82" Width="65"/>
        <Rectangle Fill="Black" Height="64" Canvas.Left="1028" Canvas.Top="210" Width="65"/>
        <Rectangle Fill="Black" Height="64" Canvas.Left="814" Canvas.Top="82" Width="65"/>
        <Rectangle Fill="Black" Height="64" Canvas.Left="814" Canvas.Top="210" Width="65"/>
        <Rectangle Fill="Black" Height="64" Canvas.Left="320" Canvas.Top="82" Width="65"/>
        <Rectangle Fill="Black" Height="64" Canvas.Left="320" Canvas.Top="210" Width="65"/>
        <Rectangle Fill="Black" Height="64" Canvas.Left="320" Canvas.Top="498" Width="65"/>
        <Rectangle Fill="Black" Height="64" Canvas.Left="320" Canvas.Top="626" Width="65"/>
        <Rectangle Fill="Black" Height="64" Canvas.Left="814" Canvas.Top="498" Width="65"/>
        <Rectangle Fill="Black" Height="64" Canvas.Left="814" Canvas.Top="626" Width="65"/>
        <Rectangle Fill="Black" Height="64" Canvas.Left="595" Canvas.Top="637" Width="65"/>
        <Rectangle Fill="Black" Height="64" Canvas.Left="659" Canvas.Top="637" Width="65"/>
        <Rectangle Fill="Black" Height="64" Canvas.Left="531" Canvas.Top="637" Width="65"/>
        <Rectangle Fill="Black" Height="64" Canvas.Left="659" Canvas.Top="700" Width="65"/>
        <Rectangle Fill="Black" Height="64" Canvas.Left="531" Canvas.Top="700" Width="65"/>
        <Rectangle Fill="Black" Height="64" Canvas.Left="531" Canvas.Top="368" Width="65"/>
        <Rectangle Fill="Black" Height="64" Canvas.Left="531" Canvas.Top="496" Width="65"/>
        <Rectangle Fill="Black" Height="64" Canvas.Left="659" Canvas.Top="368" Width="65"/>
        <Rectangle Fill="Black" Height="64" Canvas.Left="659" Canvas.Top="496" Width="65"/>
        <Rectangle Fill="Black" Height="64" Canvas.Left="531" Canvas.Top="82" Width="65"/>
        <Rectangle Fill="Black" Height="64" Canvas.Left="531" Canvas.Top="210" Width="65"/>
        <Rectangle Fill="Black" Height="64" Canvas.Left="659" Canvas.Top="82" Width="65"/>
        <Rectangle Fill="Black" Height="64" Canvas.Left="659" Canvas.Top="210" Width="65"/>
        <Rectangle Fill="Black" Height="64" Canvas.Top="368" Width="65" Canvas.Left="1"/>
        <Rectangle Fill="Black" Height="64" Canvas.Top="368" Width="65" Canvas.Left="1134"/>
        <Rectangle Fill="Black" Height="64" Canvas.Top="368" Width="65" Canvas.Left="980"/>
        <Rectangle Fill="Black" Height="64" Canvas.Top="368" Width="65" Canvas.Left="814" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" Height="64" Canvas.Top="368" Width="65" Canvas.Left="320" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Fill="Black" Height="64" Canvas.Top="368" Width="65" Canvas.Left="160"/>
        <Rectangle x:Name="player1" Fill="White" Height="60" Canvas.Left="435" Canvas.Top="700" Width="60"/>
        <Rectangle x:Name="computer1" Fill="White" Height="60" Canvas.Left="200" Canvas.Top="10" Width="60"/>
        <Rectangle x:Name="computer2" Fill="White" Height="60" Canvas.Left="601" Canvas.Top="431" Width="60"/>
        <Rectangle x:Name="computer3" Fill="White" Height="60" Canvas.Left="952" Canvas.Top="10" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Fill="Lime" Height="59" Canvas.Left="595" Canvas.Top="705" Width="64"/>
    </Canvas>
</Window>
